// AUTO-GENERATED SUGGESTIONS
// Copy these into the respective variable files

// === don-doi-tra-hang.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{line_total}', label: 'Line Total', group: 'Chi tiết sản phẩm' },
  { key: '{note}', label: 'Note', group: 'Thông tin khác' },
  { key: '{reason_return}', label: 'Reason Return', group: 'Thông tin khác' },
  { key: '{refund_status}', label: 'Refund Status', group: 'Thông tin khác' },

// === phieu-dong-goi.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{assigned_employee}', label: 'Assigned Employee', group: 'Thông tin khác' },
  { key: '{bin_location}', label: 'Bin Location', group: 'Thông tin khác' },
  { key: '{cod}', label: 'Cod', group: 'Thông tin khác' },
  { key: '{fulfillment_code}', label: 'Fulfillment Code', group: 'Thông tin khác' },
  { key: '{packing_note}', label: 'Packing Note', group: 'Thông tin khác' },

// === nhan-giao-hang.ts ===
  { key: '{cod}', label: 'Cod', group: 'Thông tin khác' },
  { key: '{note}', label: 'Note', group: 'Thông tin khác' },
  { key: '{shipment_barcode}', label: 'Shipment Barcode', group: 'Thông tin khác' },
  { key: '{shipment_code}', label: 'Shipment Code', group: 'Thông tin khác' },
  { key: '{shipment_qrcode}', label: 'Shipment Qrcode', group: 'Thông tin khác' },
  { key: '{total_weight_g}', label: 'Total Weight G', group: 'Tổng giá trị' },
  { key: '{total_weight_kg}', label: 'Total Weight Kg', group: 'Tổng giá trị' },

// === don-dat-hang-nhap.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{discount}', label: 'Discount', group: 'Tổng giá trị' },
  { key: '{line_ordered_quantity}', label: 'Line Ordered Quantity', group: 'Chi tiết sản phẩm' },
  { key: '{line_product_name}', label: 'Line Product Name', group: 'Chi tiết sản phẩm' },
  { key: '{line_total}', label: 'Line Total', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{supplier_phone_number}', label: 'Supplier Phone Number', group: 'Thông tin nhà cung cấp' },
  { key: '{tax_vat}', label: 'Tax Vat', group: 'Thông tin khác' },
  { key: '{total_order}', label: 'Total Order', group: 'Tổng giá trị' },
  { key: '{total}', label: 'Total', group: 'Tổng giá trị' },

// === phieu-nhap-kho.ts ===
  { key: '{discount}', label: 'Discount', group: 'Tổng giá trị' },
  { key: '{line_ordered_quantity}', label: 'Line Ordered Quantity', group: 'Chi tiết sản phẩm' },
  { key: '{line_received_quantity}', label: 'Line Received Quantity', group: 'Chi tiết sản phẩm' },
  { key: '{line_total}', label: 'Line Total', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{order_supplier_code}', label: 'Order Supplier Code', group: 'Thông tin khác' },
  { key: '{paid}', label: 'Paid', group: 'Thông tin khác' },
  { key: '{remaining}', label: 'Remaining', group: 'Thông tin khác' },
  { key: '{stock_in_code}', label: 'Stock In Code', group: 'Thông tin khác' },
  { key: '{stock_in_status}', label: 'Stock In Status', group: 'Thông tin khác' },
  { key: '{tax_vat}', label: 'Tax Vat', group: 'Thông tin khác' },
  { key: '{total_order}', label: 'Total Order', group: 'Tổng giá trị' },

// === phieu-chuyen-hang.ts ===
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{target_location_name}', label: 'Target Location Name', group: 'Thông tin khác' },
  { key: '{transfer_code}', label: 'Transfer Code', group: 'Thông tin khác' },

// === phieu-kiem-hang.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{inventory_code}', label: 'Inventory Code', group: 'Thông tin khác' },
  { key: '{inventory_status}', label: 'Inventory Status', group: 'Thông tin khác' },
  { key: '{line_difference}', label: 'Line Difference', group: 'Chi tiết sản phẩm' },
  { key: '{line_note}', label: 'Line Note', group: 'Chi tiết sản phẩm' },
  { key: '{line_on_hand}', label: 'Line On Hand', group: 'Chi tiết sản phẩm' },
  { key: '{line_real_quantity}', label: 'Line Real Quantity', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{total_items}', label: 'Total Items', group: 'Tổng giá trị' },
  { key: '{total_shortage}', label: 'Total Shortage', group: 'Tổng giá trị' },
  { key: '{total_surplus}', label: 'Total Surplus', group: 'Tổng giá trị' },

// === phieu-thu.ts ===
  { key: '{amount_text}', label: 'Amount Text', group: 'Tổng giá trị' },
  { key: '{description}', label: 'Description', group: 'Thông tin khác' },
  { key: '{payment_method}', label: 'Payment Method', group: 'Thông tin khác' },
  { key: '{receipt_barcode}', label: 'Receipt Barcode', group: 'Thông tin khác' },

// === phieu-chi.ts ===
  { key: '{amount_text}', label: 'Amount Text', group: 'Tổng giá trị' },
  { key: '{description}', label: 'Description', group: 'Thông tin khác' },
  { key: '{payment_barcode}', label: 'Payment Barcode', group: 'Thông tin khác' },
  { key: '{payment_method}', label: 'Payment Method', group: 'Thông tin khác' },

// === phieu-bao-hanh.ts ===
  { key: '{customer_address}', label: 'Customer Address', group: 'Thông tin khách hàng' },
  { key: '{product_name}', label: 'Product Name', group: 'Thông tin khác' },
  { key: '{serial_number}', label: 'Serial Number', group: 'Thông tin khác' },
  { key: '{warranty_code}', label: 'Warranty Code', group: 'Thông tin khác' },
  { key: '{warranty_duration}', label: 'Warranty Duration', group: 'Thông tin khác' },
  { key: '{warranty_expired_on}', label: 'Warranty Expired On', group: 'Thông tin khác' },

// === phieu-tra-hang-ncc.ts ===
  { key: '{line_total}', label: 'Line Total', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant_code}', label: 'Line Variant Code', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{reason_return}', label: 'Reason Return', group: 'Thông tin khác' },
  { key: '{refunded}', label: 'Refunded', group: 'Thông tin khác' },
  { key: '{remaining}', label: 'Remaining', group: 'Thông tin khác' },
  { key: '{return_supplier_code}', label: 'Return Supplier Code', group: 'Thông tin khác' },
  { key: '{supplier_address}', label: 'Supplier Address', group: 'Thông tin nhà cung cấp' },
  { key: '{supplier_email}', label: 'Supplier Email', group: 'Thông tin nhà cung cấp' },
  { key: '{total_order}', label: 'Total Order', group: 'Tổng giá trị' },

// === phieu-xac-nhan-hoan.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{bank_account_name}', label: 'Bank Account Name', group: 'Thông tin khác' },
  { key: '{bank_account}', label: 'Bank Account', group: 'Thông tin khác' },
  { key: '{bank_branch}', label: 'Bank Branch', group: 'Thông tin khác' },
  { key: '{bank_name}', label: 'Bank Name', group: 'Thông tin khác' },
  { key: '{created_on_time}', label: 'Created On Time', group: 'Thông tin phiếu' },
  { key: '{created_on}', label: 'Created On', group: 'Thông tin phiếu' },
  { key: '{customer_name}', label: 'Customer Name', group: 'Thông tin khách hàng' },
  { key: '{customer_phone_number}', label: 'Customer Phone Number', group: 'Thông tin khách hàng' },
  { key: '{order_date}', label: 'Order Date', group: 'Thông tin phiếu' },
  { key: '{refund_amount_text}', label: 'Refund Amount Text', group: 'Tổng giá trị' },
  { key: '{refund_amount}', label: 'Refund Amount', group: 'Tổng giá trị' },
  { key: '{refund_code}', label: 'Refund Code', group: 'Thông tin khác' },
  { key: '{refund_method}', label: 'Refund Method', group: 'Thông tin khác' },
  { key: '{refund_reason}', label: 'Refund Reason', group: 'Thông tin khác' },
  { key: '{refund_status}', label: 'Refund Status', group: 'Thông tin khác' },
  { key: '{refunded_on}', label: 'Refunded On', group: 'Thông tin khác' },
  { key: '{return_code}', label: 'Return Code', group: 'Thông tin khác' },
  { key: '{return_date}', label: 'Return Date', group: 'Thông tin phiếu' },

// === phieu-tong-ket-ban-hang.ts ===
  { key: '{bank_transfer_amount}', label: 'Bank Transfer Amount', group: 'Tổng giá trị' },
  { key: '{card_amount}', label: 'Card Amount', group: 'Tổng giá trị' },
  { key: '{cash_amount}', label: 'Cash Amount', group: 'Tổng giá trị' },
  { key: '{cod_amount}', label: 'Cod Amount', group: 'Tổng giá trị' },
  { key: '{created_on}', label: 'Created On', group: 'Thông tin phiếu' },
  { key: '{delivery_revenue}', label: 'Delivery Revenue', group: 'Thông tin khác' },
  { key: '{ewallet_amount}', label: 'Ewallet Amount', group: 'Tổng giá trị' },
  { key: '{from_date}', label: 'From Date', group: 'Thông tin phiếu' },
  { key: '{line_amount}', label: 'Line Amount', group: 'Chi tiết sản phẩm' },
  { key: '{line_product_name}', label: 'Line Product Name', group: 'Chi tiết sản phẩm' },
  { key: '{line_quantity}', label: 'Line Quantity', group: 'Chi tiết sản phẩm' },
  { key: '{line_stt}', label: 'Line Stt', group: 'Chi tiết sản phẩm' },
  { key: '{note}', label: 'Note', group: 'Thông tin khác' },
  { key: '{period}', label: 'Period', group: 'Thông tin khác' },
  { key: '{sales_revenue}', label: 'Sales Revenue', group: 'Thông tin khác' },
  { key: '{to_date}', label: 'To Date', group: 'Thông tin phiếu' },
  { key: '{total_collected}', label: 'Total Collected', group: 'Tổng giá trị' },
  { key: '{total_discount}', label: 'Total Discount', group: 'Tổng giá trị' },
  { key: '{total_orders}', label: 'Total Orders', group: 'Tổng giá trị' },
  { key: '{total_returns}', label: 'Total Returns', group: 'Tổng giá trị' },
  { key: '{total_revenue}', label: 'Total Revenue', group: 'Tổng giá trị' },
  { key: '{total_tax}', label: 'Total Tax', group: 'Tổng giá trị' },

// === phieu-huong-dan-dong-goi.ts ===
  { key: '{cod}', label: 'Cod', group: 'Thông tin khác' },
  { key: '{customer_name}', label: 'Customer Name', group: 'Thông tin khách hàng' },
  { key: '{customer_phone_number}', label: 'Customer Phone Number', group: 'Thông tin khách hàng' },
  { key: '{line_variant_code}', label: 'Line Variant Code', group: 'Chi tiết sản phẩm' },
  { key: '{line_variant}', label: 'Line Variant', group: 'Chi tiết sản phẩm' },
  { key: '{order_code}', label: 'Order Code', group: 'Thông tin khác' },
  { key: '{packing_note}', label: 'Packing Note', group: 'Thông tin khác' },
  { key: '{shipping_address}', label: 'Shipping Address', group: 'Thông tin khác' },
  { key: '{total_quantity}', label: 'Total Quantity', group: 'Tổng giá trị' },

// === phieu-yeu-cau-dong-goi.ts ===
  { key: '{assigned_employee}', label: 'Assigned Employee', group: 'Thông tin khác' },
  { key: '{bin_location}', label: 'Bin Location', group: 'Thông tin khác' },
  { key: '{carrier_name}', label: 'Carrier Name', group: 'Thông tin khác' },
  { key: '{cod}', label: 'Cod', group: 'Thông tin khác' },
  { key: '{deadline}', label: 'Deadline', group: 'Thông tin khác' },
  { key: '{packing_note}', label: 'Packing Note', group: 'Thông tin khác' },
  { key: '{packing_request_code}', label: 'Packing Request Code', group: 'Thông tin khác' },
  { key: '{priority}', label: 'Priority', group: 'Thông tin khác' },
  { key: '{service_name}', label: 'Service Name', group: 'Thông tin khác' },
  { key: '{special_request}', label: 'Special Request', group: 'Thông tin khác' },
  { key: '{total_weight}', label: 'Total Weight', group: 'Tổng giá trị' },

// === phieu-yeu-cau-bao-hanh.ts ===
  { key: '{accessories}', label: 'Accessories', group: 'Thông tin khác' },
  { key: '{created_on_time}', label: 'Created On Time', group: 'Thông tin phiếu' },
  { key: '{customer_address}', label: 'Customer Address', group: 'Thông tin khách hàng' },
  { key: '{customer_code}', label: 'Customer Code', group: 'Thông tin khách hàng' },
  { key: '{customer_email}', label: 'Customer Email', group: 'Thông tin khách hàng' },
  { key: '{device_condition}', label: 'Device Condition', group: 'Thông tin khác' },
  { key: '{expected_completion_date}', label: 'Expected Completion Date', group: 'Thông tin phiếu' },
  { key: '{issue_description}', label: 'Issue Description', group: 'Thông tin khác' },
  { key: '{issue_type}', label: 'Issue Type', group: 'Thông tin khác' },
  { key: '{note}', label: 'Note', group: 'Thông tin khác' },
  { key: '{order_code}', label: 'Order Code', group: 'Thông tin khác' },
  { key: '{priority}', label: 'Priority', group: 'Thông tin khác' },
  { key: '{product_code}', label: 'Product Code', group: 'Thông tin khác' },
  { key: '{product_name}', label: 'Product Name', group: 'Thông tin khác' },
  { key: '{purchase_date}', label: 'Purchase Date', group: 'Thông tin phiếu' },
  { key: '{received_by}', label: 'Received By', group: 'Thông tin khác' },
  { key: '{serial_number}', label: 'Serial Number', group: 'Thông tin khác' },
  { key: '{status}', label: 'Status', group: 'Thông tin khác' },
  { key: '{technician_name}', label: 'Technician Name', group: 'Thông tin khác' },
  { key: '{warranty_duration}', label: 'Warranty Duration', group: 'Thông tin khác' },
  { key: '{warranty_expired_on}', label: 'Warranty Expired On', group: 'Thông tin khác' },
  { key: '{warranty_request_code}', label: 'Warranty Request Code', group: 'Thông tin khác' },

// === don-tra-hang.ts ===
  { key: '{account_name}', label: 'Account Name', group: 'Thông tin khác' },
  { key: '{created_on_time}', label: 'Created On Time', group: 'Thông tin phiếu' },
  { key: '{customer_code}', label: 'Customer Code', group: 'Thông tin khách hàng' },
  { key: '{customer_email}', label: 'Customer Email', group: 'Thông tin khách hàng' },
  { key: '{reason}', label: 'Reason', group: 'Thông tin khác' },
  { key: '{return_code}', label: 'Return Code', group: 'Thông tin khác' },
  { key: '{total_text}', label: 'Total Text', group: 'Tổng giá trị' },

